<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>

<style>

    

.login{
    padding-left: 180px;
    padding-top: 20px;
    position: fixed;
    padding: 90px;
   
}


        .heading{
             
            display: flex;  
            text-align: center;
            padding-top: 110px;
            padding-left: 700px;
            font-size: 15px;
            

        }   

               .kk{

                flex-wrap: wrap;
                background-color: white;
               padding: 30px;
               width: 270px;
               border-radius: 20px;
               size: 100px;
               
                
            

               }


        
           


</style>

<body style="background-color: aliceblue;">
    
<div class="Sufyan">

    <div class="login">

          <H1 style="color: blue;font-family: fantasy;">FACEBOOK</H1>
          <h3>Recent Logins</h3>
         <p> Click Your Piture Or add an Account</p>
         <img style="height: 148px;width: 148px;" src="InShot_20230422_194651423.jpg" alt="no_internet">
         <img style="width: 148px; height: 148px;" src="InShot_20230422_201217392.jpg" alt="user">


    </div>

    <div class="heading">

              <div class="kk">
                <h3>Log in to Facebook</h3>
           <form action="Facecbook" method="post">
            <for email ="Email" style="font-size: 17px;">Email<br/></label>
            <input type="Email" id="Email" Email ="Email" style="background-color:lightblue; outline: none;padding: 5px;"> <br/> <br />

            
            <label for="password" style="font-size: 17px;">Password <br  /></label>
            <input type="password" id="Password" password ="password" style="background-color: lightblue; outline: none; padding: 5px;"> <br/> <br />
            <button style="background-color: blue; color: white; font-size: 17px;"> Login </button> <br  /> <br />
            <a style="color: blue; text-decoration: none;" href="Password">Forgotten Password?</a> 
            <hr>
            <button style="background-color: green; color: white; font-size: 15px;">Create New Account</button>


          </div>
          
        </div>


</div>
<div style="text-align: center; padding-left:440px; font-size: 12px;">

    <span>
           <p><a style="font-weight: bold; color: black; text-decoration: none;" href="#">Create a page</a> For a Celebrity,Brand or buisness</p>           
 
    </span>

 </div>


</body>
</html>